MONGODB_URI=mongodb+srv://antunestiago2004:EMXVnKURDMXSMtfq@cluster0.jq1dd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey 
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME =dggmcnbwm
CLOUDINARY_API_KEY =987632869889362
CLOUDINARY_API_SECRET =MygoSe5lvQUg7_b3Wnq3WpBfAaM
EMXVnKURDMXSMtfq

TIMESTAMP =1:18:28