MONGODB_URI=mongodb+srv://antunestiago2004:EMXVnKURDMXSMtfq@cluster0.jq1dd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET=mysecretkey 
NODE_ENV = "development"

timeStamp = "41:50"

EMXVnKURDMXSMtfq